Ace;hearts;14
2;hearts;2
3;hearts;3
4;hearts;4
5;hearts;5
6;hearts;6
7;hearts;7
8;hearts;8
9;hearts;9
10;hearts;10
Jack;hearts;11
Queen;hearts;12
King;hearts;13
Ace;spades;14
2;spades;2
3;spades;3
4;spades;4
5;spades;5
6;spades;6
7;spades;7
8;spades;8
9;spades;9
10;spades;10
Jack;spades;11
Queen;spades;12
King;spades;13
Ace;diamonds;14
2;diamonds;2
3;diamonds;3
4;diamonds;4
5;diamonds;5
6;diamonds;6
7;diamonds;7
8;diamonds;8
9;diamonds;9
10;diamonds;10
Jack;diamonds;11
Queen;diamonds;12
King;diamonds;13
Ace;clubs;14
2;clubs;2
3;clubs;3
4;clubs;4
5;clubs;5
6;clubs;6
7;clubs;7
8;clubs;8
9;clubs;9
10;clubs;10
Jack;clubs;11
Queen;clubs;12
King;clubs;13